--------------------
URL
Time sec
Quantity
Result file
--------------------
--------------------
https://glennmiller.pythonanywhere.com
3.0448532104492188
9
0_sitemap.xml
--------------------
--------------------
http://crawler-test.com/
24.47266387939453
694
1_sitemap.xml
--------------------
--------------------
http://google.com/
6.007470607757568
26
2_sitemap.xml
--------------------
--------------------
https://vk.com
49.412198066711426
298
3_sitemap.xml
--------------------
--------------------
https://yandex.ru
1494.5028667449951
10000
4_sitemap.xml
--------------------
--------------------
https://stackoverflow.com
237.76329731941223
238
5_sitemap.xml
--------------------
